{
  "name": "Soundzy",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "~1.8.0",
    "compression": "~1.0.11",
    "consolidate": "^0.13.1",
    "express": "~4.8.8",
    "express-handlebars": "^2.0.1",
    "handlebars": "^4.0.4",
    "method-override": "~2.2.0",
    "morgan": "~1.3.0",
    "request": "^2.65.0"
  }
}
